In [1]:
import pandas as pd

In [3]:
fram = pd.read_csv("Dane.csv")
fram.loc[2]

Name       Lily
Year       1968
Color       Red
Time      11:05
Salary     7000
Name: 2, dtype: object

In [3]:
fram.iloc[:2]

    Name  Year  Color   Time  Salary
0  Linda  1980  Black  12:20    8000
1  Susan  1978   Blue  13:30    5600

In [4]:
fram.loc[1, "Color"]

'Blue'

In [12]:
fram.loc[[3, 4], ["Year", "Salary"]]

   Year  Salary
3  1981    9000
4  1982    6700

In [14]:
fram.loc[:3, :"Color"]

    Name  Year  Color
0  Linda  1980  Black
1  Susan  1978   Blue
2   Lily  1968    Red
3  Jacob  1981  White

In [15]:
fram.iloc[1, 2]

'Blue'

In [16]:
fram.loc[0, ["Year", "Color"]] = [1981, "Red"]

In [ ]:
fram.loc[0, ["Year", "Color"]]

In [5]:
fram

        Name  Year   Color   Time  Salary
0      Linda  1980   Black  12:20    8000
1      Susan  1978    Blue  13:30    5600
2       Lily  1968     Red  11:05    7000
3      Jacob  1981   White  07:03    9000
4     George  1982    Blue  08:05    6700
5      Sarah  1967     Red  09:05   12000
6        Tom  1970  Yellow  06:10   15000
7       John  1976   Green  06:14   11000
8       Kate  1983   Green  06:17   12600
9       Will  1973   Black  07:11    9700
10  Margaret  1971   Black  07:00    7700
11     Cindy  1987  Yellow  07:01    8000
12      Jake  1990   White  07:03    8200
13      Luke  1987   White  07:10    8000
14     Linda  1982    Pink  07:08    5000
15      Lily  1983    Pink  07:10    9900
16     Jacob  1984   Black  07:08   16000
17      Kate  1987  Yellow  07:10   18000
18      Kate  1977    Pink  07:09   12100
19      Jake  1987   Green  08:00   12300
20     Jacob  1972   Black  08:02    8300
21    George  1979   Black  08:05    9200

In [6]:
girl = fram["Name"] == "Kate"

In [7]:
girl

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19    False
20    False
21    False
Name: Name, dtype: bool

In [8]:
fram.loc[girl, "Name"] = "Kala"

In [9]:
fram

        Name  Year   Color   Time  Salary
0      Linda  1980   Black  12:20    8000
1      Susan  1978    Blue  13:30    5600
2       Lily  1968     Red  11:05    7000
3      Jacob  1981   White  07:03    9000
4     George  1982    Blue  08:05    6700
5      Sarah  1967     Red  09:05   12000
6        Tom  1970  Yellow  06:10   15000
7       John  1976   Green  06:14   11000
8       Kala  1983   Green  06:17   12600
9       Will  1973   Black  07:11    9700
10  Margaret  1971   Black  07:00    7700
11     Cindy  1987  Yellow  07:01    8000
12      Jake  1990   White  07:03    8200
13      Luke  1987   White  07:10    8000
14     Linda  1982    Pink  07:08    5000
15      Lily  1983    Pink  07:10    9900
16     Jacob  1984   Black  07:08   16000
17      Kala  1987  Yellow  07:10   18000
18      Kala  1977    Pink  07:09   12100
19      Jake  1987   Green  08:00   12300
20     Jacob  1972   Black  08:02    8300
21    George  1979   Black  08:05    9200

In [17]:
fram.rename(mapper = {"Year": "Date"}, axis = "columns")
fram.rename(mapper = {"Year": "Date"}, axis = 1)
fram.rename(columns = {"Year": "Date"})

        Name  Date   Color   Time  Salary
0      Linda  1980   Black  12:20    8000
1      Susan  1978    Blue  13:30    5600
2       Lily  1968     Red  11:05    7000
3      Jacob  1981   White  07:03    9000
4     George  1982    Blue  08:05    6700
5      Sarah  1967     Red  09:05   12000
6        Tom  1970  Yellow  06:10   15000
7       John  1976   Green  06:14   11000
8       Kala  1983   Green  06:17   12600
9       Will  1973   Black  07:11    9700
10  Margaret  1971   Black  07:00    7700
11     Cindy  1987  Yellow  07:01    8000
12      Jake  1990   White  07:03    8200
13      Luke  1987   White  07:10    8000
14     Linda  1982    Pink  07:08    5000
15      Lily  1983    Pink  07:10    9900
16     Jacob  1984   Black  07:08   16000
17      Kala  1987  Yellow  07:10   18000
18      Kala  1977    Pink  07:09   12100
19      Jake  1987   Green  08:00   12300
20     Jacob  1972   Black  08:02    8300
21    George  1979   Black  08:05    9200

In [18]:
fram.drop(1).head()

     Name  Year  Color   Time  Salary
0   Linda  1980  Black  12:20    8000
2    Lily  1968    Red  11:05    7000
3   Jacob  1981  White  07:03    9000
4  George  1982   Blue  08:05    6700
5   Sarah  1967    Red  09:05   12000

In [20]:
fram.drop("Year", axis = 1).head()

     Name  Color   Time  Salary
0   Linda  Black  12:20    8000
1   Susan   Blue  13:30    5600
2    Lily    Red  11:05    7000
3   Jacob  White  07:03    9000
4  George   Blue  08:05    6700

        Name  Year   Color  Salary
0      Linda  1980   Black    8000
1      Susan  1978    Blue    5600
2       Lily  1968     Red    7000
3      Jacob  1981   White    9000
4     George  1982    Blue    6700
5      Sarah  1967     Red   12000
6        Tom  1970  Yellow   15000
7       John  1976   Green   11000
8       Kala  1983   Green   12600
9       Will  1973   Black    9700
10  Margaret  1971   Black    7700
11     Cindy  1987  Yellow    8000
12      Jake  1990   White    8200
13      Luke  1987   White    8000
14     Linda  1982    Pink    5000
15      Lily  1983    Pink    9900
16     Jacob  1984   Black   16000
17      Kala  1987  Yellow   18000
18      Kala  1977    Pink   12100
19      Jake  1987   Green   12300
20     Jacob  1972   Black    8300
21    George  1979   Black    9200

In [28]:
tim = fram.pop("Time")
tim

0     12:20
1     13:30
2     11:05
3     07:03
4     08:05
5     09:05
6     06:10
7     06:14
8     06:17
9     07:11
10    07:00
11    07:01
12    07:03
13    07:10
14    07:08
15    07:10
16    07:08
17    07:10
18    07:09
19    08:00
20    08:02
21    08:05
Name: Time, dtype: object

In [30]:
fram.sample(4)

      Name  Year   Color   Time  Salary
6      Tom  1970  Yellow  06:10   15000
21  George  1979   Black  08:05    9200
5    Sarah  1967     Red  09:05   12000
17    Kate  1987  Yellow  07:10   18000

In [31]:
fram.nlargest(3, columns = "Salary")

     Name  Year   Color   Time  Salary
17   Kate  1987  Yellow  07:10   18000
16  Jacob  1984   Black  07:08   16000
6     Tom  1970  Yellow  06:10   15000

In [32]:
fram.nsmallest(2, columns = "Salary")

     Name  Year Color   Time  Salary
14  Linda  1982  Pink  07:08    5000
1   Susan  1978  Blue  13:30    5600

In [33]:
fram["Year"].nsmallest(2)

5    1967
2    1968
Name: Year, dtype: int64

In [5]:
fram.columns = [new_col.replace("y", "ys") for new_col in fram.columns]
fram.head(1)

    Name  Year  Color   Time  Salarys
0  Linda  1980  Black  12:20     8000

In [7]:
fram.query('Name == "Jacob"')

     Name  Year  Color   Time  Salarys
3   Jacob  1981  White  07:03     9000
16  Jacob  1984  Black  07:08    16000
20  Jacob  1972  Black  08:02     8300

In [15]:
fram.query("Name == 'Kate' or Year == 1987")

     Name  Year   Color   Time  Salarys
8    Kate  1983   Green  06:17    12600
11  Cindy  1987  Yellow  07:01     8000
13   Luke  1987   White  07:10     8000
17   Kate  1987  Yellow  07:10    18000
18   Kate  1977    Pink  07:09    12100
19   Jake  1987   Green  08:00    12300