In [1]:
import pandas as pd

In [3]:
frames = pd.read_csv("Dane.csv")
frames.head()

     Name  Year  Color   Time  Salary
0   Linda  1980  Black  12:20    8000
1   Susan  1978   Blue  13:30    5600
2    Lily  1968    Red  11:05    7000
3   Jacob  1981  White  07:03    9000
4  George  1982   Blue  08:05    6700

In [7]:
frames["Name"].head()

0     Linda
1     Susan
2      Lily
3     Jacob
4    George
Name: Name, dtype: object

In [10]:
frames[["Name", "Year"]].head()

     Name  Year
0   Linda  1980
1   Susan  1978
2    Lily  1968
3   Jacob  1981
4  George  1982

In [11]:
frames["New"] = "New Per"

In [13]:
frames.head()

     Name  Year  Color   Time  Salary      New
0   Linda  1980  Black  12:20    8000  New Per
1   Susan  1978   Blue  13:30    5600  New Per
2    Lily  1968    Red  11:05    7000  New Per
3   Jacob  1981  White  07:03    9000  New Per
4  George  1982   Blue  08:05    6700  New Per

In [14]:
frames.insert(loc = 3, column = "Sport", value = "Basketball")

In [16]:
frames.head(3)

    Name  Year  Color       Sport   Time  Salary      New
0  Linda  1980  Black  Basketball  12:20    8000  New Per
1  Susan  1978   Blue  Basketball  13:30    5600  New Per
2   Lily  1968    Red  Basketball  11:05    7000  New Per

In [17]:
frames["Years till now"] = 2022 - frames["Year"]

In [19]:
frames.head()

     Name  Year  Color       Sport   Time  Salary      New  Years till now
0   Linda  1980  Black  Basketball  12:20    8000  New Per              42
1   Susan  1978   Blue  Basketball  13:30    5600  New Per              44
2    Lily  1968    Red  Basketball  11:05    7000  New Per              54
3   Jacob  1981  White  Basketball  07:03    9000  New Per              41
4  George  1982   Blue  Basketball  08:05    6700  New Per              40

In [20]:
frames.value_counts()

Name      Year  Color   Sport       Time   Salary  New      Years till now
Cindy     1987  Yellow  Basketball  07:01  8000    New Per  35                1
George    1979  Black   Basketball  08:05  9200    New Per  43                1
Tom       1970  Yellow  Basketball  06:10  15000   New Per  52                1
Susan     1978  Blue    Basketball  13:30  5600    New Per  44                1
Sarah     1967  Red     Basketball  09:05  12000   New Per  55                1
Margaret  1971  Black   Basketball  07:00  7700    New Per  51                1
Luke      1987  White   Basketball  07:10  8000    New Per  35                1
Linda     1982  Pink    Basketball  07:08  5000    New Per  40                1
          1980  Black   Basketball  12:20  8000    New Per  42                1
Lily      1983  Pink    Basketball  07:10  9900    New Per  39                1
          1968  Red     Basketball  11:05  7000    New Per  54                1
Kate      1987  Yellow  Basketball  07:10  18000   New Per  35                1
          1983  Green   Basketball  06:17  12600   New Per  39                1
          1977  Pink    Basketball  07:09  12100   New Per  45                1
John      1976  Green   Basketball  06:14  11000   New Per  46                1
Jake      1990  White   Basketball  07:03  8200    New Per  32                1
          1987  Green   Basketball  08:00  12300   New Per  35                1
Jacob     1984  Black   Basketball  07:08  16000   New Per  38                1
          1981  White   Basketball  07:03  9000    New Per  41                1
          1972  Black   Basketball  08:02  8300    New Per  50                1
George    1982  Blue    Basketball  08:05  6700    New Per  40                1
Will      1973  Black   Basketball  07:11  9700    New Per  49                1
dtype: int64

In [21]:
frames["Color"].value_counts()

Black     6
White     3
Yellow    3
Green     3
Pink      3
Blue      2
Red       2
Name: Color, dtype: int64

In [23]:
frames.dropna(how = "all").head()

     Name  Year  Color       Sport   Time  Salary      New  Years till now
0   Linda  1980  Black  Basketball  12:20    8000  New Per              42
1   Susan  1978   Blue  Basketball  13:30    5600  New Per              44
2    Lily  1968    Red  Basketball  11:05    7000  New Per              54
3   Jacob  1981  White  Basketball  07:03    9000  New Per              41
4  George  1982   Blue  Basketball  08:05    6700  New Per              40

In [28]:
frames["Salary"].astype("float")

0      8000.0
1      5600.0
2      7000.0
3      9000.0
4      6700.0
5     12000.0
6     15000.0
7     11000.0
8     12600.0
9      9700.0
10     7700.0
11     8000.0
12     8200.0
13     8000.0
14     5000.0
15     9900.0
16    16000.0
17    18000.0
18    12100.0
19    12300.0
20     8300.0
21     9200.0
Name: Salary, dtype: float64

In [30]:
frames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            22 non-null     object
 1   Year            22 non-null     int64
 2   Color           22 non-null     object
 3   Sport           22 non-null     object
 4   Time            22 non-null     object
 5   Salary          22 non-null     int64
 6   New             22 non-null     object
 7   Years till now  22 non-null     int64
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [31]:
frames["Sport"].astype("category")

0     Basketball
1     Basketball
2     Basketball
3     Basketball
4     Basketball
5     Basketball
6     Basketball
7     Basketball
8     Basketball
9     Basketball
10    Basketball
11    Basketball
12    Basketball
13    Basketball
14    Basketball
15    Basketball
16    Basketball
17    Basketball
18    Basketball
19    Basketball
20    Basketball
21    Basketball
Name: Sport, dtype: category
Categories (1, object): ['Basketball']

In [32]:
frames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            22 non-null     object
 1   Year            22 non-null     int64
 2   Color           22 non-null     object
 3   Sport           22 non-null     object
 4   Time            22 non-null     object
 5   Salary          22 non-null     int64
 6   New             22 non-null     object
 7   Years till now  22 non-null     int64
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [39]:
frames.sort_values(by = ["Year", "Color"], ascending = [True, False]).head()

        Name  Year   Color       Sport   Time  Salary      New  Years till now
5      Sarah  1967     Red  Basketball  09:05   12000  New Per              55
2       Lily  1968     Red  Basketball  11:05    7000  New Per              54
6        Tom  1970  Yellow  Basketball  06:10   15000  New Per              52
10  Margaret  1971   Black  Basketball  07:00    7700  New Per              51
20     Jacob  1972   Black  Basketball  08:02    8300  New Per              50

In [42]:
frames.sort_index().head()

     Name  Year  Color       Sport   Time  Salary      New  Years till now
0   Linda  1980  Black  Basketball  12:20    8000  New Per              42
1   Susan  1978   Blue  Basketball  13:30    5600  New Per              44
2    Lily  1968    Red  Basketball  11:05    7000  New Per              54
3   Jacob  1981  White  Basketball  07:03    9000  New Per              41
4  George  1982   Blue  Basketball  08:05    6700  New Per              40

In [45]:
frames["Salary"].rank(ascending = True).astype("int")

0      7
1      2
2      4
3     11
4      3
5     16
6     20
7     15
8     19
9     13
10     5
11     7
12     9
13     7
14     1
15    14
16    21
17    22
18    17
19    18
20    10
21    12
Name: Salary, dtype: int64